# thesis

app/: app.ipr  build.xml
app/src/: Diagram.scala  Diagram2.scala  Diagram3.scala  Main.scala  RichardsonsGenerator.scala
app/src/vs/thesis/: Application.scala  BinSearchMinimization.scala  CoordDescentMinimization.scala  D2Visualizer.scala  D3Visualizer.scala  Diagram.scala  Diagram2.scala  Diagram3.scala  GoldenRatioMinimization.scala  IDiagram.scala  IDiagramEnumerator.scala  IGenerator.scala  IMultiDimMinimization.scala  IOneDimMinimization.scala  IVisualizer.scala  Main.scala  RichardsonsGenerator.scala  WeightFitting.scala
app/src/vs/thesis/minimization/: BinarySearch.scala  BruteForceSolver.scala  CoordinateDescentSearch.scala  GoldenSectionSearch.scala  IMultiDimSearch.scala  IOneDimSearch.scala
app/src/vs/thesis/run/: Application.scala  Frequency.scala  Main.scala  WeightFitting.scala  WeightFittingApp.scala
app/src/vs/thesis/stats/: FrequencyCounter.scala
app/src/vs/thesis/visualization/: D2Visualizer.scala  D3Visualizer.scala  IVisualizer.scala
